# BarangayManagementInformationSystem

./: Bmis.sql  README.md
Bmis/: Bmis.csproj  Bmis.sln  Program.cs  _Imports.razor  appsettings.json
Bmis/Class/: AppDb.cs
Bmis/Controllers/: ClearanceController.cs  EmailController.cs  FtJobController.cs  HouseholdController.cs  ResidentController.cs  UserController.cs
Bmis/Hubs/: Hubs.cs
Bmis/Models/: Clearance.cs  FtJob.cs  Household.cs  Residents.cs  Users.cs
Bmis/Pages/: AddClearance.razor  AddHousehold.razor  AddResident.razor  Clearance.razor  ClearanceStatus.razor  Dashboard.razor  DeleteUsers.razor  Error.cshtml  Error.cshtml.cs  FtJob.razor  Household.razor  Index.razor  PClearance.razor  PFtJob.razor  PrintClearance.razor  PrintFTJob.razor  Residents.razor  Settings.razor  UpdateClearance.razor  UpdateClearanceStatus.razor  UpdateHousehold.razor  UpdateJobStatus.razor  UpdateResident.razor  UpdateUsers.razor  UpdateftJob.razor  ViewHousehold.razor  _Host.cshtml
Bmis/Properties/: launchSettings.json
Bmis/Services/: ClearanceServices.cs  FtjobServices.cs  HouseholdServices.cs  ResidentServices.cs  UserServices.cs
Bmis/Shared/: Error404.razor  LoginLayout.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
Bmis/wwwroot/: print.js
Bmis2/: Bmis2.csproj  Program.cs  _Imports.razor
Bmis2/Models/: Clearance.cs  FtJob.cs  Residents.cs  Users.cs
Bmis2/Pages/: AddClearance.razor  AddftJob.razor  Clearance.razor  Confirmation.razor  ForgotPassword.razor  FtJob.razor  Index.razor  Profile.razor  Registration.razor  UpdateClearance.razor  UpdatePassword.razor
Bmis2/Properties/: launchSettings.json
Bmis2/Shared/: LoginLayout.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
Bmis2/wwwroot/: index.html  manifest.json
