is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = Bmis_User
build_property.RootNamespace = Bmis_User
build_property.ProjectDir = C:\Users\Xlayer\source\repos\Bmis\Bmis2\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Xlayer\source\repos\Bmis\Bmis2
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Xlayer/source/repos/Bmis/Bmis2/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Xlayer/source/repos/Bmis/Bmis2/Pages/AddClearance.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRkQ2xlYXJhbmNlLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Xlayer/source/repos/Bmis/Bmis2/Pages/Clearance.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2xlYXJhbmNlLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Xlayer/source/repos/Bmis/Bmis2/Pages/Confirmation.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29uZmlybWF0aW9uLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Xlayer/source/repos/Bmis/Bmis2/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Xlayer/source/repos/Bmis/Bmis2/Pages/Profile.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvZmlsZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Xlayer/source/repos/Bmis/Bmis2/Pages/Registration.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVnaXN0cmF0aW9uLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Xlayer/source/repos/Bmis/Bmis2/Shared/LoginLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXExvZ2luTGF5b3V0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Xlayer/source/repos/Bmis/Bmis2/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Xlayer/source/repos/Bmis/Bmis2/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Xlayer/source/repos/Bmis/Bmis2/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-mwh08s9kov

[C:/Users/Xlayer/source/repos/Bmis/Bmis2/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-j9vxpu3d88
